<!DOCTYPE html>
<head>
 <title>proctor login </title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="file:///C:/Users/Harik/Desktop/projecthtml/style.css">
<style>
body{background-color:	rgb(148, 184, 184);
	font:agency;}
div.one {
    display:block;
    width:350px;
	height:70%;
	position:relative;
	left:-45px;
    padding: 10px;
    margin: 100px;
    background-attachment:fixed;
    
    
}

div.two {
    border:1px solid black;
    width:80%;
    float:left;
    margin:0 10px;
	background-color:rgb(107, 152, 224);
    background-color:rgb(255,253,208);
  
}
.but{
  background-color:black;
  
  border:2px solid black;
 
  color:#ffffff;
  width:100%;
}
.text{
 border:none;
 background:white;
 outline:none;
 font-size:20px;
 width:80%;
 color:black;
 float:right;

}
#box{
	background-color:	
rgb(255,253,208);
	width:500px;
	height:600px;}
@import "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css";
</style>
<script>

</script>
</head>
<body>
<center><div id="box">
<div id="bms" style="position:absolute;top:20px;background-color:rgb(107, 152, 224);width:32.6%;">
<img style="position:absolute;left:1px;top:10px;background-color:white;width:10%;height:60%;"src="logo.jpg"></img>
<b style="text-align:centre;font-size:24px;position:relative;top:3px;">BMS COLLEGE OF ENGINEERING</b>
<h6 style="position:relative;top:-4px;">Basavangudi,Bangalore-560016</h6>
</div>
<h1 class="header" style="position:relative;top:100px;font-size:25px;font-family: algerian;" style="text-align:center" > PROCTOR LOGIN </h1>
<div class="one">
<h1 style="color:black;padding:35px;font-size:20px;" >Login</h1>
<div class="loginForm" style="position:relative;left:20px;">


<div class="loginForm" style="position:relative;left:20px;">
<form  action="proctorlogin.php" method="post" name="registration" >
<div style="position:relative;left:-15px;background-color:rgb(107, 152, 224);padding-left:10%;padding-top:5%;padding-bottom:5%;"> 
 <div  class="two">
 <i class="fa fa-id-card"></i>
 <input class="text" id="sName" type="text" placeholder="enter FID" name="username" required/><p id="u"></p>
  </div><br /><br /><br/>
 <div class="two">
  <i class="fa fa-lock"></i>
  <input class="text" type="password" id="sPass" placeholder="password" name="passid" required/><p id="ps"></p>
  </div><br /><br /><br />
<div class="two">
  <input class="but" style="color:black;background-color:rgb(244, 241, 188); "type="submit" value="Login" <a />
</div><br/><br />
</div>
</div>
</form>
</div>
</div> 
</center>

</body>

