<style type="text/css">
#tab{
		position:absolute;
		left:100px;
		top:300px;
		border-width:5px;
		background-color:ivory;
		col-width:70px;
		font-size:18px;
		
		
	}
	p {font-size:25px;}
.h{
		background-color:rgb(198, 217, 236);
		color:red;
		font-size:20px;
}
th, td {
  padding: 10px;
  text-align: centre;
}
table{
		width:600px;text-align:centre;
		position: relative;
		left:-30px;
}
/* Style the header */
.header {
  background-color:powderblue;
  padding: 20px;
  text-align:left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


li .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li  .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
#c{
	position:absolute;
	top:0px;
	left:0px;
}
#cc{
	position:absolute;
	top:0px;
	left:150px;
}
.b{
	width:30px;
	background-color:#333;
	width:150px;
	height:50px;
	color:white;
	display: inline-block;
	border:0px;
}
#l{
	position:absolute;
	top:0px;
	left:300px;
}
#dd{
	background-color:#333;
	width:1520px;
	height:50px;
	position:absolute;
	top:130px;
	}
#aa{
	position:absolute;
		top:170px;
}
#bb{
	position:absolute;
		top:240px;font-size:20px;
}
#ll{
	position:absolute;
		top:0px;
		left:450px;
}
#lll{
	position:absolute;
		top:0px;
		left:750px;	
		
}
#lllll{
	position:absolute;
		top:0px;
		left:600px;	
		
}
#bbb{
	position:absolute;
	top:180px;font-size:15px;
}
p{margin-left:10px;}
</style>		

	<html><body background="bgg.jpg">
	<div class="header">
	<img style="position:relative;top:-15px;left:-10px;width:5%;height:10%;"src="logo.jpg"></img>
	<b style="font-size:30px;position:relative;top:-40px;left:50px;">BMSCE</b>
	</div>
	<div id="dd" >
	<form method="post"action="#">
	<input class="b"id="c"type="submit" value="Home"/></form>
	<form method="post" action="proclogin.html">
	<input class="b"id="cc"type="submit" value="Faculty Login"/></form>
	<form method="post" action="studentlogin.html">
	<input class="b"id="l"type="submit" value="Student Login"/></form></div><br/><br/>
	<p id="bbb"><b>Welcome  <?php echo $name ?>  !</b></p><br/><br/>
	
	<p><u>Vision</u><br/>
  Promoting Prosperity of mankind by augmenting Human Resource Capital through Quality Technical Education & Training.<br/><br/>

<u>Mission</u><br/>
Accomplish Excellence in the field of Technical Education through Education, Research and Service needs of society.<br/><br/></p>

<p>BMS College of Engineering (BMSCE) was Founded in the year 1946 by Late Sri. B. M. Sreenivasaiah a great visionary and philanthropist and nurtured by his illustrious son Late Sri. B. S. Narayan. BMSCE is the first private sector initiative in engineering education in India. BMSCE has completed 72 years of dedicated service in the field of Engineering Education. Started with only 03 undergraduate courses, BMSCE today offers 13 Undergraduate & 16 Postgraduate courses both in conventional and emerging areas. 15 of its Departments are recognized as Research Centers offering PhD/M.Sc (Engineering by Research) degrees in Science, Engineering, Architecture and Management. The College has been effectively practicing outcome based education.<br/>

Location & Area : Located in the heart of Bangalore, the Garden City of India, BMSCE is about 5 KMs from the Central Railway Station. The campus area is 15 Acres with a built up area of 62,068 Sq.M..<br/></p>

<p>The College has been the most preferred destination not only for students of the state but also from various parts of the Country. The Institution is accredited to AICTE, New Delhi, Affiliated to Visvesvaraya Technological University (VTU), Belgaum, Karnataka, approved by Council of Architecture (COA), New Delhi, BMSCE is a AICTE recognized QIP Centre in Engineering & Technology, BMSCE is the only institution from India adopted by the Melton Foundation, USA. BMSCE IS TEQIP Phase I and Phase II Institute (a world bank project).<br/><br/>

BMSCE is accredited with A Grade by NAAC (2013-2018) and Accredited by National Board of Accreditation (NBA), New Delhi (BMSCE has the unique distinction of being one of the first Institution in India identified by National Board of Accreditation for evaluation under Tier-I NBA Accreditation Washington accord)<br/><br/></p>

<p>The College has one of the largest student populations amongst engineering colleges in Karnataka. Currently about 5000 students are pursuing their higher education. The academic performance of the students have been exceptional. More than 90% of the students secure first class/distinction. The Institution has an excellent Placement and Recruitment Cell. The Placement Centre provides career guidance, pre-placement training in soft skills to enable students acquianted with the current corporate requirements. More than 100 reputed Core/IT/MNC companies visit the campus every year for recruiting students from various branches. 90% of the eligible students are getting placed every year. The College has a voluminous computerized library and information centre, which caters to the needs of students, research scholars and faculty.<br/><br/></p>

<p>The undergraduate Programmes of the College have been awarded the Autonomous Status by the Government/University from the academic year 2008-09 onwards. It is positive reflection on the academic excellence nurtured by the college. Autonomy has provided Academic Flexibility that is required to periodically review the course contents and mechanisms of course delivery in the light of changing demands of the market.<br/><br/>

The Institution has well-Qualified, Experienced & Dedicated faculty and staff members. BMSCE has the most advanced laboratories for practical training, state of the art computing facilities, spacious classrooms with good furniture and A/V aids, Wi-Fi campus and 24x7 internet facilities in the departments and hostels. The Institution has Collaborative & Extension Activities by way of MOUs with various Governmental and Non-Governmental organizations for fostering Academic/ Research/ Innovation.<br/><br/>

A strong alumni base of over 35,000 most of them occupying coveted positions in various Educational, Industrial and Research organizations. The college is being ranked consistently among the top 20 engineering colleges in the country by surveys conducted by various media sources.
<br/><br/>
</p>
	
	<br/><br /><br/>
	</body>
	</html>
